{
  "name": "my-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prettier": "prettier --write .",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "Buraev Vasilii",
  "license": "MIT",
  "dependencies": {
    "@chakra-ui/icons": "^1.1.7",
    "@chakra-ui/react": "^1.8.8",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "date-fns": "^2.28.0",
    "framer-motion": "^6.3.2",
    "next": "^12.1.5",
    "react-icons": "^4.3.1",
    "three": "^0.139.2"
  },
  "devDependencies": {
    "eslint": "^8.14.0",
    "eslint-config-next": "^12.1.5",
    "prettier": "^2.6.2"
  }
}
